# ordir

./: .editorconfig  .gitignore  Ordir.sln  README.md  nuget.config
docs/: info-page-guide.md  install-guide.md  install-options-guide.md
installer/: ordir-setup.iss
scripts/: Open-DebugBuild.bat  Run-Published.bat  build-framework-dependent.bat  build-installer.bat  build-portable.bat  build-self-contained.bat  run-dev.bat
scripts/cli-launch/: ordir-v1.bat  ordir.bat  ordir.ps1  showinfo.bat  showmanualmenu.bat  showmenu.bat
src/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Ordir.csproj  app.manifest
src/Assets/: info-page.md
src/Converters/: TreeIndentWidthConverter.cs
src/Interop/: ImmersiveTitleBar.cs
src/Models/: FolderRow.cs  FolderTreeNode.cs  FolderVisualStatus.cs
src/Services/: ActivityLogFormatting.cs  ActivityRequestLog.cs  ApplyOrganizeService.cs  DesktopIniService.cs  FolderCustomizationService.cs  FolderListFile.cs  FolderScanner.cs  FolderTreeBuilder.cs  FolderTreeFlatReorder.cs  FolderTreeFlattener.cs  FolderTreeRenumber.cs  FolderTreeSort.cs  ListPaths.cs  ManualOperationsService.cs  RowIncludeSweep.cs  RunSummaryText.cs  WindowsExplorerRestartService.cs
src/Views/: InfoTab.xaml  InfoTab.xaml.cs  ManualTab.xaml  ManualTab.xaml.cs
